<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="R27-sJ-Ahk">
            <objects>
                <viewController storyboardIdentifier="SignUpPopUpID" id="zRg-jz-LER" customClass="SignUpViewController" customModule="ShabuMaiJa_IOSClass" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BCM-XK-NBQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ZLc-L3-BIX">
                                <rect key="frame" x="20" y="188" width="335" height="290"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aD1-XH-JdZ">
                                        <rect key="frame" x="20" y="0.0" width="295" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name : " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2k-QD-Ura" userLabel="Name :">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="2IS-qd-Ixt"/>
                                                    <constraint firstAttribute="width" constant="100" id="FO1-bp-nF9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V0J-RN-KdK">
                                                <rect key="frame" x="110" y="0.0" width="185" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="name"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="u0L-PV-3Wi">
                                        <rect key="frame" x="20" y="60" width="295" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username : " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kr-Tz-fH9">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="YMG-2T-5Bu"/>
                                                    <constraint firstAttribute="width" constant="100" id="e2i-lP-EI2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ugo-dq-Jbu">
                                                <rect key="frame" x="110" y="0.0" width="185" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="username"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="H9J-qa-t2s">
                                        <rect key="frame" x="20" y="120" width="295" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RoV-F5-7jQ">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="U2C-hf-01x"/>
                                                    <constraint firstAttribute="height" constant="30" id="cbn-8d-Wf3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dta-th-wlR">
                                                <rect key="frame" x="110" y="0.0" width="185" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3ef-pg-qaa">
                                        <rect key="frame" x="20" y="180" width="295" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acU-fO-YJh">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="39U-oW-GKs"/>
                                                    <constraint firstAttribute="height" constant="30" id="baK-h0-P4Q"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aw9-77-P3A">
                                                <rect key="frame" x="110" y="0.0" width="185" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="vi5-V2-IT3"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Aw9-77-P3A" firstAttribute="top" secondItem="3ef-pg-qaa" secondAttribute="top" id="0jv-QC-GbQ"/>
                                            <constraint firstAttribute="trailing" secondItem="Aw9-77-P3A" secondAttribute="trailing" id="GeF-R5-4CM"/>
                                            <constraint firstAttribute="bottom" secondItem="Aw9-77-P3A" secondAttribute="bottom" id="Ob3-G3-J13"/>
                                            <constraint firstItem="Aw9-77-P3A" firstAttribute="leading" secondItem="acU-fO-YJh" secondAttribute="trailing" constant="10" id="WkH-MW-XL9"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="TRe-gr-8dK">
                                        <rect key="frame" x="91.5" y="240" width="152" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1XS-c1-iYG">
                                                <rect key="frame" x="0.0" y="0.0" width="54" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="ePg-Wq-dwQ"/>
                                                </constraints>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="handleSignUpButton:" destination="zRg-jz-LER" eventType="touchUpInside" id="VsJ-Ls-Hkp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4aD-3B-JBx">
                                                <rect key="frame" x="104" y="0.0" width="48" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Gxy-pr-PvE"/>
                                                </constraints>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="Odc-47-vT2" kind="unwind" unwindAction="backToSignInPageWithSeg:" id="Ue8-N7-hfK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aD1-XH-JdZ" secondAttribute="trailing" constant="20" id="1mS-4w-fyT"/>
                                    <constraint firstAttribute="trailing" secondItem="3ef-pg-qaa" secondAttribute="trailing" constant="20" id="4nQ-QN-ldC"/>
                                    <constraint firstItem="3ef-pg-qaa" firstAttribute="leading" secondItem="ZLc-L3-BIX" secondAttribute="leading" constant="20" id="5Ky-gZ-Pjn"/>
                                    <constraint firstItem="u0L-PV-3Wi" firstAttribute="leading" secondItem="ZLc-L3-BIX" secondAttribute="leading" constant="20" id="Gy2-3B-II8"/>
                                    <constraint firstAttribute="trailing" secondItem="H9J-qa-t2s" secondAttribute="trailing" constant="20" id="Kxk-9M-rds"/>
                                    <constraint firstAttribute="trailing" secondItem="u0L-PV-3Wi" secondAttribute="trailing" constant="20" id="X0w-lF-wZj"/>
                                    <constraint firstItem="aD1-XH-JdZ" firstAttribute="leading" secondItem="ZLc-L3-BIX" secondAttribute="leading" constant="20" id="nVL-JJ-OOO"/>
                                    <constraint firstItem="H9J-qa-t2s" firstAttribute="leading" secondItem="ZLc-L3-BIX" secondAttribute="leading" constant="20" id="ofR-TH-xtO"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch2688x1242.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="jih-OB-DhK">
                                <rect key="frame" x="70" y="40" width="235" height="125"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.99240567807342628" blue="0.83610995648683883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rn5-Rz-q6T" firstAttribute="bottom" secondItem="ZLc-L3-BIX" secondAttribute="bottom" constant="189" id="3NR-Hb-JEI"/>
                            <constraint firstItem="rn5-Rz-q6T" firstAttribute="trailing" secondItem="ZLc-L3-BIX" secondAttribute="trailing" constant="20" id="7MT-zZ-eVT"/>
                            <constraint firstItem="rn5-Rz-q6T" firstAttribute="trailing" secondItem="jih-OB-DhK" secondAttribute="trailing" constant="70" id="HbT-8W-tfE"/>
                            <constraint firstItem="ZLc-L3-BIX" firstAttribute="leading" secondItem="rn5-Rz-q6T" secondAttribute="leading" constant="20" id="Jqt-pL-h4c"/>
                            <constraint firstItem="ZLc-L3-BIX" firstAttribute="top" secondItem="jih-OB-DhK" secondAttribute="bottom" constant="23" id="KZ3-fl-NXM"/>
                            <constraint firstItem="jih-OB-DhK" firstAttribute="top" secondItem="BCM-XK-NBQ" secondAttribute="top" constant="40" id="uE5-jr-4iq"/>
                            <constraint firstItem="jih-OB-DhK" firstAttribute="leading" secondItem="rn5-Rz-q6T" secondAttribute="leading" constant="70" id="x29-oz-9tO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rn5-Rz-q6T"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="dta-th-wlR" id="aMd-qg-kFH"/>
                        <outlet property="nameTextField" destination="V0J-RN-KdK" id="uSX-3B-puK"/>
                        <outlet property="passwordTextField" destination="Aw9-77-P3A" id="WSd-18-baE"/>
                        <outlet property="usernameTextField" destination="ugo-dq-Jbu" id="JLK-vZ-DSr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mJU-lV-0Bo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Odc-47-vT2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-817" y="340"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="xrS-X5-oWV">
            <objects>
                <viewController storyboardIdentifier="SignInPopUpID" id="Fog-KG-RP1" customClass="SignInViewController" customModule="ShabuMaiJa_IOSClass" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tOc-qQ-4wj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="avH-JR-t5f">
                                <rect key="frame" x="20" y="120" width="335" height="170"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uWc-HS-3dC">
                                        <rect key="frame" x="20" y="0.0" width="295" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username : " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGE-dz-ilJ">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="9cH-YT-KHy"/>
                                                    <constraint firstAttribute="width" constant="100" id="rVz-iU-Vuo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="02f-aa-Ttt">
                                                <rect key="frame" x="110" y="0.0" width="185" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="username"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ixz-kT-ivl">
                                        <rect key="frame" x="20" y="60" width="295" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Kj-9M-jAQ">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="4gc-Hk-Rmc"/>
                                                    <constraint firstAttribute="height" constant="30" id="gbQ-FG-Ch0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fWa-gK-Fsx">
                                                <rect key="frame" x="110" y="0.0" width="185" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="K01-ra-s42"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="fWa-gK-Fsx" firstAttribute="top" secondItem="ixz-kT-ivl" secondAttribute="top" id="RAf-bM-NGu"/>
                                            <constraint firstAttribute="bottom" secondItem="fWa-gK-Fsx" secondAttribute="bottom" id="hxb-fD-ZHU"/>
                                            <constraint firstAttribute="trailing" secondItem="fWa-gK-Fsx" secondAttribute="trailing" id="ndE-Xf-066"/>
                                            <constraint firstItem="fWa-gK-Fsx" firstAttribute="leading" secondItem="2Kj-9M-jAQ" secondAttribute="trailing" constant="10" id="y0f-XC-JUQ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="rqK-T5-zDa">
                                        <rect key="frame" x="95" y="120" width="145" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6YD-Ic-2kx">
                                                <rect key="frame" x="0.0" y="0.0" width="47" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="A5Q-9l-QOC"/>
                                                </constraints>
                                                <state key="normal" title="Sign In">
                                                    <color key="titleColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="handleSignInButton:" destination="Fog-KG-RP1" eventType="touchUpInside" id="Xse-1C-yTr"/>
                                                    <action selector="handleSignUpButton:" destination="zRg-jz-LER" eventType="touchUpInside" id="oJt-NX-UEe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oag-jb-r03">
                                                <rect key="frame" x="97" y="0.0" width="48" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Nnx-xE-UZ1"/>
                                                </constraints>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="handleCancelButton:" destination="Fog-KG-RP1" eventType="touchUpInside" id="6SY-vV-X4Y"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="uWc-HS-3dC" secondAttribute="trailing" constant="20" id="IaH-XA-1LT"/>
                                    <constraint firstItem="uWc-HS-3dC" firstAttribute="leading" secondItem="avH-JR-t5f" secondAttribute="leading" constant="20" id="MZa-DN-tm8"/>
                                    <constraint firstItem="ixz-kT-ivl" firstAttribute="leading" secondItem="avH-JR-t5f" secondAttribute="leading" constant="20" id="QF1-Td-dwF"/>
                                    <constraint firstAttribute="trailing" secondItem="ixz-kT-ivl" secondAttribute="trailing" constant="20" id="jt8-gZ-ac7"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Tlz-Sy-eib">
                                <rect key="frame" x="40" y="340" width="295" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or if you don't have an account." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8G-4d-tuk">
                                        <rect key="frame" x="0.0" y="0.0" width="220" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="220" id="g6g-qp-UWP"/>
                                            <constraint firstAttribute="height" constant="30" id="i2i-bU-9tU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQg-KK-ucM">
                                        <rect key="frame" x="230" y="0.0" width="65" height="30"/>
                                        <state key="normal" title="Sign up">
                                            <color key="titleColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="handleSignUpButton:" destination="zRg-jz-LER" eventType="touchUpInside" id="UV9-he-hw4"/>
                                            <segue destination="zRg-jz-LER" kind="show" id="5aT-xg-Ib4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.96077778841739658" green="0.94036507323237051" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qaK-Pp-srN" firstAttribute="trailing" secondItem="Tlz-Sy-eib" secondAttribute="trailing" constant="40" id="3a8-4y-1in"/>
                            <constraint firstItem="qaK-Pp-srN" firstAttribute="centerY" secondItem="avH-JR-t5f" secondAttribute="bottom" id="6BS-DI-Cdh"/>
                            <constraint firstItem="qaK-Pp-srN" firstAttribute="trailing" secondItem="avH-JR-t5f" secondAttribute="trailing" constant="20" id="VOf-tg-KLc"/>
                            <constraint firstItem="Tlz-Sy-eib" firstAttribute="leading" secondItem="qaK-Pp-srN" secondAttribute="leading" constant="40" id="eHN-bA-60U"/>
                            <constraint firstItem="avH-JR-t5f" firstAttribute="leading" secondItem="qaK-Pp-srN" secondAttribute="leading" constant="20" id="fPn-TR-m8G"/>
                            <constraint firstItem="avH-JR-t5f" firstAttribute="top" secondItem="qaK-Pp-srN" secondAttribute="top" constant="100" id="iAi-RU-aAd"/>
                            <constraint firstItem="Tlz-Sy-eib" firstAttribute="top" secondItem="qaK-Pp-srN" secondAttribute="centerY" constant="50" id="t6T-MO-GfV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qaK-Pp-srN"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="02f-aa-Ttt" id="m73-54-Zlu"/>
                        <outlet property="passwordTextField" destination="fWa-gK-Fsx" id="EMp-ok-xiJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="srL-Tk-Uyn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1518" y="340"/>
        </scene>
    </scenes>
    <resources>
        <image name="launch2688x1242.jpg" width="2688" height="1242"/>
    </resources>
</document>
