<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7B1-oE-xVr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select Search Controller-->
        <scene sceneID="xXX-2L-IvC">
            <objects>
                <viewController id="7B1-oE-xVr" customClass="SelectSearchController" customModule="ShabuMaiJa_IOSClass" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Gv-DI-d9w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="c2k-vZ-srB">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eDp-ON-g39">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDz-0W-T5J">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="56"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="hgt-wJ-LoV"/>
                                                    <constraint firstAttribute="height" constant="56" id="nnU-ne-pCe"/>
                                                </constraints>
                                                <state key="normal" image="backicon"/>
                                                <connections>
                                                    <segue destination="aVT-1s-qQB" kind="unwind" unwindAction="backToMapPageWithSeg:" id="gCx-Io-Mxw"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YSV-Tf-alg">
                                                <rect key="frame" x="56" y="0.0" width="319" height="56"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.096288654890000006" blue="0.075258612799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.64705882349999999" green="1" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.096288654890000006" blue="0.075258612799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.64705882349999999" green="1" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eDp-ON-g39" secondAttribute="trailing" id="DBx-JH-10O"/>
                                    <constraint firstItem="eDp-ON-g39" firstAttribute="top" secondItem="c2k-vZ-srB" secondAttribute="top" id="Lqi-ZR-uED"/>
                                    <constraint firstItem="eDp-ON-g39" firstAttribute="leading" secondItem="c2k-vZ-srB" secondAttribute="leading" id="vxg-4W-fmz"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="MaB-Su-bbn">
                                <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rWR-dk-j8b">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="295.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qYQ-GB-1pd">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="295.5"/>
                                                <color key="backgroundColor" red="0.47535295050761417" green="0.33594559936794943" blue="0.10655712194175319" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" backgroundImage="searchByPrice"/>
                                                <connections>
                                                    <action selector="selectPrice:" destination="7B1-oE-xVr" eventType="touchUpInside" id="huM-tS-1We"/>
                                                    <segue destination="J8h-9S-5FO" kind="show" identifier="searchSelectPrice" id="qfJ-v8-DuF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rNm-gY-2ap">
                                        <rect key="frame" x="0.0" y="295.5" width="375" height="295.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KwB-yh-t1M">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="295.5"/>
                                                <color key="backgroundColor" red="0.30688555734243811" green="0.10854987114179278" blue="0.3819003807106599" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" backgroundImage="searchByCategory"/>
                                                <connections>
                                                    <segue destination="pgH-aP-Ino" kind="show" identifier="searchSelectCategory" id="ja0-1o-fEe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MaB-Su-bbn" firstAttribute="top" secondItem="c2k-vZ-srB" secondAttribute="bottom" id="85s-gF-aaH"/>
                            <constraint firstItem="5LJ-bA-gzH" firstAttribute="bottom" secondItem="MaB-Su-bbn" secondAttribute="bottom" id="K5F-VY-PDJ"/>
                            <constraint firstItem="5LJ-bA-gzH" firstAttribute="trailing" secondItem="MaB-Su-bbn" secondAttribute="trailing" id="W6V-65-uHs"/>
                            <constraint firstItem="c2k-vZ-srB" firstAttribute="top" secondItem="5LJ-bA-gzH" secondAttribute="top" id="cVe-wl-A1W"/>
                            <constraint firstItem="c2k-vZ-srB" firstAttribute="leading" secondItem="5LJ-bA-gzH" secondAttribute="leading" id="gdf-Ys-Vg7"/>
                            <constraint firstItem="MaB-Su-bbn" firstAttribute="leading" secondItem="5LJ-bA-gzH" secondAttribute="leading" id="vXg-wb-3Qj"/>
                            <constraint firstItem="c2k-vZ-srB" firstAttribute="trailing" secondItem="5LJ-bA-gzH" secondAttribute="trailing" id="yd7-1y-iHw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5LJ-bA-gzH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wFi-EX-NPK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="aVT-1s-qQB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-271" y="-206"/>
        </scene>
        <!--Search By Price-->
        <scene sceneID="ocv-Lg-fug">
            <objects>
                <viewController id="kfs-dp-mL3" customClass="SearchByPriceController" customModule="ShabuMaiJa_IOSClass" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nBN-bz-gbE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bjz-Fm-e8o">
                                <rect key="frame" x="52.5" y="268.5" width="270" height="130"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="F46-MQ-GyB">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xB-dU-LsY">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="g4F-H4-xIE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2oi-NV-2tc">
                                                <rect key="frame" x="70" y="0.0" width="200" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="oyE-xM-tDE"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2jf-n1-YFD">
                                        <rect key="frame" x="0.0" y="50" width="270" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgj-k3-21q">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="skd-VG-rAC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="97h-t5-DXE">
                                                <rect key="frame" x="70" y="0.0" width="200" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="haW-iS-1S3"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KCA-UJ-Jkj">
                                        <rect key="frame" x="0.0" y="100" width="270" height="30"/>
                                        <state key="normal" title="Search">
                                            <color key="titleColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="Txa-Y5-LtE" kind="show" id="JOv-Wg-t42"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bjz-Fm-e8o" firstAttribute="centerX" secondItem="nBN-bz-gbE" secondAttribute="centerX" id="9V5-jX-cVG"/>
                            <constraint firstItem="bjz-Fm-e8o" firstAttribute="centerY" secondItem="nBN-bz-gbE" secondAttribute="centerY" id="WEW-Xv-JYg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SHP-Cs-DoW"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search By Price" id="HVG-Z1-5VP">
                        <barButtonItem key="backBarButtonItem" title="Back" id="jRw-bS-iGs"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="tEV-U3-egI">
                            <connections>
                                <segue destination="HcU-zy-sWI" kind="unwind" unwindAction="backToSelectSearchWithSeg:" id="BxO-gq-I9M"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tyo-cj-BNu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="HcU-zy-sWI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1535" y="-536"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="owl-Cm-6oI">
            <objects>
                <viewController id="VAh-KY-p3d" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XDB-sM-IqK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="OaJ-HB-a97"/>
                    </view>
                    <navigationItem key="navigationItem" id="x7f-xx-zah">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="gl1-V6-LPF">
                            <connections>
                                <segue destination="GSQ-Db-GRG" kind="unwind" unwindAction="backToSelectSearchWithSeg:" id="kAr-1a-wkH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UHq-dp-7aB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="GSQ-Db-GRG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1534" y="179"/>
        </scene>
        <!--Show Price List Controller-->
        <scene sceneID="z3K-bP-0dS">
            <objects>
                <viewController id="Txa-Y5-LtE" customClass="ShowPriceListController" customModule="ShabuMaiJa_IOSClass" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LOe-oA-nrb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Y40-XI-4QI">
                                <rect key="frame" x="20" y="84" width="335" height="563"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AccountTableViewCell" id="b98-Gz-GGW" customClass="AccountTableViewCell" customModule="ShabuMaiJa_IOSClass" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="335" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="-1" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b98-Gz-GGW" id="BoD-Fo-eS7">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="usericon.png" translatesAutoresizingMaskIntoConstraints="NO" id="aYM-cE-QyA">
                                                    <rect key="frame" x="10" y="2" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Rjm-NE-OYq"/>
                                                        <constraint firstAttribute="width" constant="40" id="ZIy-N9-Ci7"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="q6b-Aw-qsr">
                                                    <rect key="frame" x="60" y="4" width="56" height="36"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUF-3g-JjG">
                                                            <rect key="frame" x="0.0" y="0.0" width="56" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ah-OV-sx7">
                                                            <rect key="frame" x="0.0" y="21.5" width="56" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aYM-cE-QyA" firstAttribute="centerY" secondItem="BoD-Fo-eS7" secondAttribute="centerY" id="4Qf-tg-cB4"/>
                                                <constraint firstItem="q6b-Aw-qsr" firstAttribute="centerY" secondItem="BoD-Fo-eS7" secondAttribute="centerY" id="50y-PZ-Hue"/>
                                                <constraint firstItem="q6b-Aw-qsr" firstAttribute="leading" secondItem="aYM-cE-QyA" secondAttribute="trailing" constant="10" id="ZNb-Mz-BLJ"/>
                                                <constraint firstItem="aYM-cE-QyA" firstAttribute="leading" secondItem="BoD-Fo-eS7" secondAttribute="leading" constant="10" id="u6P-Mi-Kkl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="zUF-3g-JjG" id="3Ao-pr-tpI"/>
                                            <outlet property="usernameLabel" destination="6ah-OV-sx7" id="8NK-AV-ZPg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bxR-Cf-GbZ" firstAttribute="trailing" secondItem="Y40-XI-4QI" secondAttribute="trailing" constant="20" id="4OR-da-YbE"/>
                            <constraint firstItem="Y40-XI-4QI" firstAttribute="top" secondItem="bxR-Cf-GbZ" secondAttribute="top" constant="20" id="KVO-7M-6nv"/>
                            <constraint firstItem="Y40-XI-4QI" firstAttribute="leading" secondItem="bxR-Cf-GbZ" secondAttribute="leading" constant="20" id="M74-ZZ-sYm"/>
                            <constraint firstItem="bxR-Cf-GbZ" firstAttribute="bottom" secondItem="Y40-XI-4QI" secondAttribute="bottom" constant="20" id="NJJ-Fw-KYP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bxR-Cf-GbZ"/>
                    </view>
                    <connections>
                        <outlet property="restaurantTableView" destination="Y40-XI-4QI" id="QsO-Kz-s6W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XLi-JG-wZz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2303" y="-536"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L0y-G6-krF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J8h-9S-5FO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Uia-0F-u3l">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kfs-dp-mL3" kind="relationship" relationship="rootViewController" id="vvD-h6-MOL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L65-qc-v6j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692" y="-536"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ird-Xf-ukK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pgH-aP-Ino" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FDo-OD-i7O">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VAh-KY-p3d" kind="relationship" relationship="rootViewController" id="i8n-89-nS4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RXp-xr-ev1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692" y="179"/>
        </scene>
    </scenes>
    <resources>
        <image name="backicon" width="25" height="25"/>
        <image name="searchByCategory" width="375" height="300"/>
        <image name="searchByPrice" width="375" height="300"/>
        <image name="usericon.png" width="2240" height="2240"/>
    </resources>
    <color key="tintColor" red="0.34137055837563457" green="0.34137055837563457" blue="0.34137055837563457" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
