<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Place Details-->
        <scene sceneID="766-dF-OcF">
            <objects>
                <viewController storyboardIdentifier="ChooseActionView" id="C4i-Nf-Yur" customClass="ChooseActionController" customModule="ShabuMaiJa_IOSClass" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TpN-of-oqG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="uYe-1o-IAG">
                                <rect key="frame" x="20" y="415.5" width="335" height="201"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Pp5-ct-tqJ">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place name : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="150" translatesAutoresizingMaskIntoConstraints="NO" id="D4N-FV-tBL">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="rnX-C6-LVH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNN-hK-C0h">
                                                <rect key="frame" x="110" y="0.0" width="225" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cdD-PO-90g">
                                        <rect key="frame" x="0.0" y="40.5" width="335" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="150" translatesAutoresizingMaskIntoConstraints="NO" id="wlA-MY-Hr5">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="g6J-WA-KNV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kah-3e-CKQ">
                                                <rect key="frame" x="110" y="0.0" width="225" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6vn-OE-0yb">
                                        <rect key="frame" x="0.0" y="81" width="335" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="150" translatesAutoresizingMaskIntoConstraints="NO" id="W4c-Be-6KT">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="ZyG-Mt-8kd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="address" translatesAutoresizingMaskIntoConstraints="NO" id="5UD-f6-BtK">
                                                <rect key="frame" x="110" y="0.0" width="225" height="70"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="SWB-pG-OJ7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yie-yh-Xw4">
                                        <rect key="frame" x="0.0" y="171" width="335" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Jo-Rx-Ihu">
                                                <rect key="frame" x="0.0" y="0.0" width="162.5" height="30"/>
                                                <state key="normal" title="Create"/>
                                                <connections>
                                                    <action selector="handleCreateButton:" destination="C4i-Nf-Yur" eventType="touchUpInside" id="GHU-n0-vxn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OIs-XX-223">
                                                <rect key="frame" x="172.5" y="0.0" width="162.5" height="30"/>
                                                <state key="normal" title="Find"/>
                                                <connections>
                                                    <action selector="handleFindButton:" destination="C4i-Nf-Yur" eventType="touchUpInside" id="oA8-Is-Dld"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QY6-Bs-00z">
                                <rect key="frame" x="0.0" y="64" width="375" height="331.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JYd-O3-ome">
                                    <size key="itemSize" width="375" height="332"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ShopDetailCell" id="0Iy-6U-TZj" customClass="ShopdetailCollectionViewCell" customModule="ShabuMaiJa_IOSClass" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-0.5" width="375" height="332"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="99v-pj-Ql3" userLabel="Image">
                                                    <rect key="frame" x="8" y="28" width="359" height="296"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="99v-pj-Ql3" firstAttribute="bottom" secondItem="0Iy-6U-TZj" secondAttribute="bottomMargin" id="WmR-uK-aFb"/>
                                            <constraint firstItem="99v-pj-Ql3" firstAttribute="trailing" secondItem="0Iy-6U-TZj" secondAttribute="trailingMargin" id="ZjN-GW-xbi"/>
                                            <constraint firstItem="99v-pj-Ql3" firstAttribute="top" secondItem="0Iy-6U-TZj" secondAttribute="topMargin" id="elb-xx-8fL"/>
                                            <constraint firstItem="99v-pj-Ql3" firstAttribute="leading" secondItem="0Iy-6U-TZj" secondAttribute="leadingMargin" id="gOU-W0-wQP"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="image" destination="99v-pj-Ql3" id="up1-HE-QnV"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="C4i-Nf-Yur" id="aa5-rh-dEZ"/>
                                    <outlet property="delegate" destination="C4i-Nf-Yur" id="IIt-Ug-X2K"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QY6-Bs-00z" firstAttribute="leading" secondItem="BgH-f4-diQ" secondAttribute="leading" id="21Y-dW-xLY"/>
                            <constraint firstItem="BgH-f4-diQ" firstAttribute="bottom" secondItem="uYe-1o-IAG" secondAttribute="bottom" constant="50.5" id="70x-yJ-Cl6"/>
                            <constraint firstItem="uYe-1o-IAG" firstAttribute="leading" secondItem="BgH-f4-diQ" secondAttribute="leading" constant="20" id="DbC-mv-faG"/>
                            <constraint firstItem="QY6-Bs-00z" firstAttribute="top" secondItem="BgH-f4-diQ" secondAttribute="top" id="XDF-xT-eQM"/>
                            <constraint firstItem="uYe-1o-IAG" firstAttribute="top" secondItem="QY6-Bs-00z" secondAttribute="bottom" constant="20" id="YXQ-1V-IBT"/>
                            <constraint firstItem="BgH-f4-diQ" firstAttribute="trailing" secondItem="uYe-1o-IAG" secondAttribute="trailing" constant="20" id="f4r-tk-oCt"/>
                            <constraint firstItem="QY6-Bs-00z" firstAttribute="trailing" secondItem="BgH-f4-diQ" secondAttribute="trailing" id="uzD-5g-Sbn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BgH-f4-diQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Place Details" id="pOb-l0-GUQ">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="IQ5-8e-2uf">
                            <connections>
                                <action selector="unwindToPrevious:" destination="C4i-Nf-Yur" id="Fwk-j3-qhl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressLabel" destination="5UD-f6-BtK" id="ph3-Oc-ptx"/>
                        <outlet property="collectionView" destination="QY6-Bs-00z" id="zNe-7W-VoN"/>
                        <outlet property="nameLabel" destination="cNN-hK-C0h" id="vT6-7F-RlT"/>
                        <outlet property="ratingLabel" destination="kah-3e-CKQ" id="OGP-I0-tPV"/>
                        <segue destination="rJG-OF-ehf" kind="show" identifier="goToCreatePage" id="rPQ-gE-OYb"/>
                        <segue destination="JX8-9Z-mfg" kind="show" identifier="goToFindPage" id="PVb-4Q-uhF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPE-ut-eWM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3290.4000000000001" y="-130.88455772113943"/>
        </scene>
        <!--Create Group-->
        <scene sceneID="Dm0-KK-4In">
            <objects>
                <viewController title="Create Group" id="rJG-OF-ehf" customClass="CreateGroupController" customModule="ShabuMaiJa_IOSClass" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QhN-Vy-XYm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="yrm-dG-pcN">
                                <rect key="frame" x="44.5" y="193.5" width="286.5" height="280"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2lK-Be-jhz">
                                        <rect key="frame" x="0.0" y="0.0" width="286.5" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="People" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HP4-qo-dDc">
                                                <rect key="frame" x="0.0" y="5" width="52.5" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="52.5" id="zRq-4m-EJf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5lX-3j-HoM">
                                                <rect key="frame" x="72.5" y="0.0" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="3De-Gs-PUq"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="4" translatesAutoresizingMaskIntoConstraints="NO" id="ErB-Zf-4F0">
                                                <rect key="frame" x="192.5" y="0.5" width="94" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="94" id="wfb-jy-z4U"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="stepperChanged:" destination="rJG-OF-ehf" eventType="valueChanged" id="K81-MX-XCM"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yuj-kN-fv8">
                                        <rect key="frame" x="0.0" y="100" width="286.5" height="180"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter group description here." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MXu-55-EFe">
                                                <rect key="frame" x="0.0" y="0.0" width="286.5" height="140"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="140" id="l7u-f8-Krl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sxx-mO-ahn">
                                                <rect key="frame" x="237.5" y="150" width="49" height="30"/>
                                                <state key="normal" title="Submit"/>
                                                <connections>
                                                    <action selector="handleSubmitButton:" destination="rJG-OF-ehf" eventType="touchUpInside" id="sok-36-qjl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="MXu-55-EFe" secondAttribute="trailing" id="TB5-24-sUY"/>
                                            <constraint firstItem="MXu-55-EFe" firstAttribute="leading" secondItem="yuj-kN-fv8" secondAttribute="leading" id="Yic-4j-CHE"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yrm-dG-pcN" firstAttribute="centerX" secondItem="QhN-Vy-XYm" secondAttribute="centerX" id="HdF-fC-aPT"/>
                            <constraint firstItem="yrm-dG-pcN" firstAttribute="centerY" secondItem="QhN-Vy-XYm" secondAttribute="centerY" id="Lv1-yh-7Hz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TgX-jk-E4T"/>
                    </view>
                    <connections>
                        <outlet property="descriptionTextView" destination="MXu-55-EFe" id="Ji9-Zz-gog"/>
                        <outlet property="peopleStepper" destination="ErB-Zf-4F0" id="08A-F6-BY7"/>
                        <outlet property="peopleTextField" destination="5lX-3j-HoM" id="D5H-kl-jfS"/>
                        <segue destination="Xa4-ww-cI9" kind="show" identifier="hostGoToWatingPage" id="xdD-P4-Lc9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iqx-xe-2BD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4333.6000000000004" y="-450.22488755622192"/>
        </scene>
        <!--WaitingHost-->
        <scene sceneID="iBE-hH-Aft">
            <objects>
                <viewControllerPlaceholder storyboardName="Tab" referencedIdentifier="WaitingHost" id="Xa4-ww-cI9" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ih-O2-yeY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5147.1999999999998" y="-451.57421289355324"/>
        </scene>
        <!--Find Group-->
        <scene sceneID="a2g-ba-hSd">
            <objects>
                <viewController title="Find Group" id="JX8-9Z-mfg" customClass="FindGroupController" customModule="ShabuMaiJa_IOSClass" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M9E-tW-Mtr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pge-Sq-obM">
                                <rect key="frame" x="20" y="114" width="335" height="503"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AccountTableViewCell" id="Dlg-Lv-P4O" customClass="AccountTableViewCell" customModule="ShabuMaiJa_IOSClass" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="335" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="-1" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dlg-Lv-P4O" id="7TP-xp-hwA">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="usericon.png" translatesAutoresizingMaskIntoConstraints="NO" id="SZC-Me-X3c">
                                                    <rect key="frame" x="10" y="2" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="GlF-uq-ILX"/>
                                                        <constraint firstAttribute="width" constant="40" id="XZL-jD-65O"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hoo-QB-1qt">
                                                    <rect key="frame" x="60" y="4" width="56" height="36"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vmn-Gv-FRP">
                                                            <rect key="frame" x="0.0" y="0.0" width="56" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8b-9K-hRY">
                                                            <rect key="frame" x="0.0" y="21.5" width="56" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hoo-QB-1qt" firstAttribute="leading" secondItem="SZC-Me-X3c" secondAttribute="trailing" constant="10" id="4gq-uN-E9f"/>
                                                <constraint firstItem="SZC-Me-X3c" firstAttribute="leading" secondItem="7TP-xp-hwA" secondAttribute="leading" constant="10" id="A1a-r6-EVr"/>
                                                <constraint firstItem="hoo-QB-1qt" firstAttribute="centerY" secondItem="7TP-xp-hwA" secondAttribute="centerY" id="NcE-JO-ABW"/>
                                                <constraint firstItem="SZC-Me-X3c" firstAttribute="centerY" secondItem="7TP-xp-hwA" secondAttribute="centerY" id="wvq-eh-uIk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="vmn-Gv-FRP" id="5mQ-Ct-owS"/>
                                            <outlet property="usernameLabel" destination="s8b-9K-hRY" id="XWi-am-1N3"/>
                                            <segue destination="4j0-v7-a0z" kind="show" id="G1S-jr-MgH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JX8-9Z-mfg" id="cxW-Xd-JF6"/>
                                    <outlet property="delegate" destination="JX8-9Z-mfg" id="dFy-KA-Vy1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UHN-cl-bTj" firstAttribute="bottom" secondItem="Pge-Sq-obM" secondAttribute="bottom" constant="50" id="WEN-bn-HBe"/>
                            <constraint firstItem="Pge-Sq-obM" firstAttribute="centerX" secondItem="M9E-tW-Mtr" secondAttribute="centerX" id="Y6q-Ao-H2x"/>
                            <constraint firstItem="UHN-cl-bTj" firstAttribute="trailing" secondItem="Pge-Sq-obM" secondAttribute="trailing" constant="20" id="iXe-WS-PZs"/>
                            <constraint firstItem="Pge-Sq-obM" firstAttribute="leading" secondItem="UHN-cl-bTj" secondAttribute="leading" constant="20" id="nRQ-NA-mqx"/>
                            <constraint firstItem="Pge-Sq-obM" firstAttribute="top" secondItem="UHN-cl-bTj" secondAttribute="top" constant="50" id="zNO-7H-wFe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UHN-cl-bTj"/>
                    </view>
                    <connections>
                        <outlet property="accountTableView" destination="Pge-Sq-obM" id="frt-1T-qYA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2v0-9T-4Sz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4333.6000000000004" y="225.33733133433284"/>
        </scene>
        <!--Group Detail-->
        <scene sceneID="6UO-09-SIn">
            <objects>
                <viewController title="Group Detail" id="4j0-v7-a0z" customClass="GroupDetailController" customModule="ShabuMaiJa_IOSClass" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1TQ-HF-fKU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="5BM-l7-nNu">
                                <rect key="frame" x="40" y="104" width="295" height="523"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GPM-NP-kII">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="usericon.png" translatesAutoresizingMaskIntoConstraints="NO" id="KAD-Ut-8vj">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="c6W-iv-UZY"/>
                                                    <constraint firstAttribute="height" constant="50" id="u4x-uk-2S9"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Z85-Hs-uZL">
                                                <rect key="frame" x="60" y="0.0" width="235" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Bk-Tn-FFw">
                                                        <rect key="frame" x="0.0" y="0.0" width="235" height="33"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z81-tM-PYF">
                                                        <rect key="frame" x="0.0" y="33" width="235" height="17"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUw-o8-cIV">
                                                                <rect key="frame" x="0.0" y="0.0" width="235" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="KAD-Ut-8vj" firstAttribute="leading" secondItem="GPM-NP-kII" secondAttribute="leading" id="GOy-cL-tBG"/>
                                            <constraint firstItem="KAD-Ut-8vj" firstAttribute="centerY" secondItem="GPM-NP-kII" secondAttribute="centerY" id="i3O-kD-Zlb"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?/?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="555-Tp-UOH">
                                        <rect key="frame" x="0.0" y="90" width="295" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="This box contain group details" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="A3t-Jy-dk1">
                                        <rect key="frame" x="0.0" y="178" width="295" height="275"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="REZ-6H-5JL">
                                        <rect key="frame" x="0.0" y="493" width="295" height="30"/>
                                        <state key="normal" title="Join"/>
                                        <connections>
                                            <action selector="handleJoinButton:" destination="4j0-v7-a0z" eventType="touchUpInside" id="Mfb-fW-xl3"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UKr-cd-IWp" firstAttribute="trailing" secondItem="5BM-l7-nNu" secondAttribute="trailing" constant="40" id="1QE-t8-bBl"/>
                            <constraint firstItem="5BM-l7-nNu" firstAttribute="top" secondItem="UKr-cd-IWp" secondAttribute="top" constant="40" id="X5z-cb-OtE"/>
                            <constraint firstItem="5BM-l7-nNu" firstAttribute="leading" secondItem="UKr-cd-IWp" secondAttribute="leading" constant="40" id="gwu-OP-NMq"/>
                            <constraint firstItem="UKr-cd-IWp" firstAttribute="bottom" secondItem="5BM-l7-nNu" secondAttribute="bottom" constant="40" id="oho-4X-yaZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UKr-cd-IWp"/>
                    </view>
                    <connections>
                        <outlet property="amountPeople" destination="555-Tp-UOH" id="FJq-62-XkR"/>
                        <outlet property="detailTextView" destination="A3t-Jy-dk1" id="4TL-2V-MbO"/>
                        <outlet property="groupOwnerName" destination="9Bk-Tn-FFw" id="0uq-rf-yOd"/>
                        <outlet property="groupOwnerUsername" destination="YUw-o8-cIV" id="kvx-0w-z1a"/>
                        <segue destination="qIA-49-fwu" kind="show" identifier="goToWaitingPage" id="ryL-af-cYy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fD6-3Q-oAN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5303.1999999999998" y="224.4377811094453"/>
        </scene>
        <!--WaitingParticipantID-->
        <scene sceneID="0xj-m6-mHd">
            <objects>
                <viewControllerPlaceholder storyboardName="Tab" referencedIdentifier="WaitingParticipantID" id="qIA-49-fwu" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dMh-yf-E2V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5967" y="198"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FNY-e8-o0X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9R3-fo-A17" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="q94-sU-i8D">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="C4i-Nf-Yur" kind="relationship" relationship="rootViewController" id="JoL-5X-h8b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xkS-YI-vA4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2351.1999999999998" y="-130.88455772113943"/>
        </scene>
    </scenes>
    <resources>
        <image name="usericon.png" width="2240" height="2240"/>
    </resources>
</document>
