<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gS1-WN-Uqu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Group Page-->
        <scene sceneID="766-dF-OcF">
            <objects>
                <viewController id="C4i-Nf-Yur" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TpN-of-oqG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="uYe-1o-IAG">
                                <rect key="frame" x="164.5" y="293.5" width="46" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Jo-Rx-Ihu">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="Create"/>
                                        <connections>
                                            <segue destination="rJG-OF-ehf" kind="show" id="MFK-EC-NZT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OIs-XX-223">
                                        <rect key="frame" x="0.0" y="50" width="46" height="30"/>
                                        <state key="normal" title="Find"/>
                                        <connections>
                                            <segue destination="JX8-9Z-mfg" kind="show" id="8JK-nh-rxc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uYe-1o-IAG" firstAttribute="centerX" secondItem="TpN-of-oqG" secondAttribute="centerX" id="90i-ny-Ikq"/>
                            <constraint firstItem="uYe-1o-IAG" firstAttribute="centerY" secondItem="TpN-of-oqG" secondAttribute="centerY" id="see-Au-Xv0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BgH-f4-diQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Group Page" id="pOb-l0-GUQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPE-ut-eWM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472.80000000000001" y="-130.88455772113943"/>
        </scene>
        <!--Create Group-->
        <scene sceneID="Dm0-KK-4In">
            <objects>
                <viewController title="Create Group" id="rJG-OF-ehf" customClass="CreateGroupController" customModule="ShabuMaiJa_IOSClass" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QhN-Vy-XYm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="yrm-dG-pcN">
                                <rect key="frame" x="44.5" y="193.5" width="286.5" height="280"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2lK-Be-jhz">
                                        <rect key="frame" x="0.0" y="0.0" width="286.5" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="People" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HP4-qo-dDc">
                                                <rect key="frame" x="0.0" y="5" width="52.5" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="52.5" id="zRq-4m-EJf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5lX-3j-HoM">
                                                <rect key="frame" x="72.5" y="0.0" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="3De-Gs-PUq"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="4" translatesAutoresizingMaskIntoConstraints="NO" id="ErB-Zf-4F0">
                                                <rect key="frame" x="192.5" y="0.5" width="94" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="94" id="wfb-jy-z4U"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="stepperChanged:" destination="rJG-OF-ehf" eventType="valueChanged" id="K81-MX-XCM"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yuj-kN-fv8">
                                        <rect key="frame" x="0.0" y="100" width="286.5" height="180"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter group description here." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MXu-55-EFe">
                                                <rect key="frame" x="0.0" y="0.0" width="286.5" height="140"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="140" id="l7u-f8-Krl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sxx-mO-ahn">
                                                <rect key="frame" x="237.5" y="150" width="49" height="30"/>
                                                <state key="normal" title="Submit"/>
                                                <connections>
                                                    <segue destination="Xa4-ww-cI9" kind="show" id="eYX-K1-Qm2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="MXu-55-EFe" secondAttribute="trailing" id="TB5-24-sUY"/>
                                            <constraint firstItem="MXu-55-EFe" firstAttribute="leading" secondItem="yuj-kN-fv8" secondAttribute="leading" id="Yic-4j-CHE"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yrm-dG-pcN" firstAttribute="centerX" secondItem="QhN-Vy-XYm" secondAttribute="centerX" id="HdF-fC-aPT"/>
                            <constraint firstItem="yrm-dG-pcN" firstAttribute="centerY" secondItem="QhN-Vy-XYm" secondAttribute="centerY" id="Lv1-yh-7Hz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TgX-jk-E4T"/>
                    </view>
                    <connections>
                        <outlet property="descriptionTextView" destination="MXu-55-EFe" id="Ji9-Zz-gog"/>
                        <outlet property="peopleStepper" destination="ErB-Zf-4F0" id="08A-F6-BY7"/>
                        <outlet property="peopleTextField" destination="5lX-3j-HoM" id="D5H-kl-jfS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iqx-xe-2BD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516" y="-450"/>
        </scene>
        <!--WaitingPage-->
        <scene sceneID="iBE-hH-Aft">
            <objects>
                <viewControllerPlaceholder storyboardName="Tab" referencedIdentifier="WaitingPage" id="Xa4-ww-cI9" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ih-O2-yeY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2331" y="-451"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xrH-pA-JyV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gS1-WN-Uqu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jpr-Gc-f2h">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="C4i-Nf-Yur" kind="relationship" relationship="rootViewController" id="ZiG-5t-JCL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K5Y-Rz-SWY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-466.39999999999998" y="-131.78410794602701"/>
        </scene>
        <!--Find Group-->
        <scene sceneID="a2g-ba-hSd">
            <objects>
                <viewController title="Find Group" id="JX8-9Z-mfg" customClass="FindGroupController" customModule="ShabuMaiJa_IOSClass" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M9E-tW-Mtr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pge-Sq-obM">
                                <rect key="frame" x="20" y="114" width="335" height="251.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AccountTableViewCell" id="Dlg-Lv-P4O" customClass="AccountTableViewCell" customModule="ShabuMaiJa_IOSClass" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="335" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="-1" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dlg-Lv-P4O" id="7TP-xp-hwA">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="usericon.png" translatesAutoresizingMaskIntoConstraints="NO" id="SZC-Me-X3c">
                                                    <rect key="frame" x="10" y="2" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="GlF-uq-ILX"/>
                                                        <constraint firstAttribute="width" constant="40" id="XZL-jD-65O"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hoo-QB-1qt">
                                                    <rect key="frame" x="60" y="4" width="56" height="36"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vmn-Gv-FRP">
                                                            <rect key="frame" x="0.0" y="0.0" width="56" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8b-9K-hRY">
                                                            <rect key="frame" x="0.0" y="21.5" width="56" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hoo-QB-1qt" firstAttribute="leading" secondItem="SZC-Me-X3c" secondAttribute="trailing" constant="10" id="4gq-uN-E9f"/>
                                                <constraint firstItem="SZC-Me-X3c" firstAttribute="leading" secondItem="7TP-xp-hwA" secondAttribute="leading" constant="10" id="A1a-r6-EVr"/>
                                                <constraint firstItem="hoo-QB-1qt" firstAttribute="centerY" secondItem="7TP-xp-hwA" secondAttribute="centerY" id="NcE-JO-ABW"/>
                                                <constraint firstItem="SZC-Me-X3c" firstAttribute="centerY" secondItem="7TP-xp-hwA" secondAttribute="centerY" id="wvq-eh-uIk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="vmn-Gv-FRP" id="5mQ-Ct-owS"/>
                                            <outlet property="usernameLabel" destination="s8b-9K-hRY" id="XWi-am-1N3"/>
                                            <segue destination="4j0-v7-a0z" kind="show" id="G1S-jr-MgH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JX8-9Z-mfg" id="cxW-Xd-JF6"/>
                                    <outlet property="delegate" destination="JX8-9Z-mfg" id="dFy-KA-Vy1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UHN-cl-bTj" firstAttribute="centerY" secondItem="Pge-Sq-obM" secondAttribute="bottom" id="WEN-bn-HBe"/>
                            <constraint firstItem="Pge-Sq-obM" firstAttribute="centerX" secondItem="M9E-tW-Mtr" secondAttribute="centerX" id="Y6q-Ao-H2x"/>
                            <constraint firstItem="UHN-cl-bTj" firstAttribute="trailing" secondItem="Pge-Sq-obM" secondAttribute="trailing" constant="20" id="iXe-WS-PZs"/>
                            <constraint firstItem="Pge-Sq-obM" firstAttribute="leading" secondItem="UHN-cl-bTj" secondAttribute="leading" constant="20" id="nRQ-NA-mqx"/>
                            <constraint firstItem="Pge-Sq-obM" firstAttribute="top" secondItem="UHN-cl-bTj" secondAttribute="top" constant="50" id="zNO-7H-wFe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UHN-cl-bTj"/>
                    </view>
                    <connections>
                        <outlet property="accountTableView" destination="Pge-Sq-obM" id="frt-1T-qYA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2v0-9T-4Sz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516" y="226"/>
        </scene>
        <!--Group Detail-->
        <scene sceneID="6UO-09-SIn">
            <objects>
                <viewController title="Group Detail" id="4j0-v7-a0z" customClass="GroupDetailController" customModule="ShabuMaiJa_IOSClass" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1TQ-HF-fKU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="5BM-l7-nNu">
                                <rect key="frame" x="40" y="104" width="295" height="523"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GPM-NP-kII">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="usericon.png" translatesAutoresizingMaskIntoConstraints="NO" id="KAD-Ut-8vj">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="c6W-iv-UZY"/>
                                                    <constraint firstAttribute="height" constant="50" id="u4x-uk-2S9"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Z85-Hs-uZL">
                                                <rect key="frame" x="60" y="0.0" width="235" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Bk-Tn-FFw">
                                                        <rect key="frame" x="0.0" y="0.0" width="235" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z81-tM-PYF">
                                                        <rect key="frame" x="0.0" y="24" width="235" height="26"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUw-o8-cIV">
                                                                <rect key="frame" x="0.0" y="0.0" width="170" height="26"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ydE-yG-tdM">
                                                                <rect key="frame" x="170" y="0.0" width="65" height="26"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="65" id="DIF-bH-ijd"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <state key="normal" title="View Detail"/>
                                                                <connections>
                                                                    <segue destination="7Uk-dm-F1e" kind="show" id="08v-Vf-GDm"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="KAD-Ut-8vj" firstAttribute="leading" secondItem="GPM-NP-kII" secondAttribute="leading" id="GOy-cL-tBG"/>
                                            <constraint firstItem="KAD-Ut-8vj" firstAttribute="centerY" secondItem="GPM-NP-kII" secondAttribute="centerY" id="i3O-kD-Zlb"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="555-Tp-UOH">
                                        <rect key="frame" x="0.0" y="90" width="295" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="This box contain group details" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="A3t-Jy-dk1">
                                        <rect key="frame" x="0.0" y="178" width="295" height="275"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="REZ-6H-5JL">
                                        <rect key="frame" x="0.0" y="493" width="295" height="30"/>
                                        <state key="normal" title="Join"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UKr-cd-IWp" firstAttribute="trailing" secondItem="5BM-l7-nNu" secondAttribute="trailing" constant="40" id="1QE-t8-bBl"/>
                            <constraint firstItem="5BM-l7-nNu" firstAttribute="top" secondItem="UKr-cd-IWp" secondAttribute="top" constant="40" id="X5z-cb-OtE"/>
                            <constraint firstItem="5BM-l7-nNu" firstAttribute="leading" secondItem="UKr-cd-IWp" secondAttribute="leading" constant="40" id="gwu-OP-NMq"/>
                            <constraint firstItem="UKr-cd-IWp" firstAttribute="bottom" secondItem="5BM-l7-nNu" secondAttribute="bottom" constant="40" id="oho-4X-yaZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UKr-cd-IWp"/>
                    </view>
                    <connections>
                        <outlet property="detailTextView" destination="A3t-Jy-dk1" id="4TL-2V-MbO"/>
                        <outlet property="groupOwnerName" destination="9Bk-Tn-FFw" id="0uq-rf-yOd"/>
                        <outlet property="groupOwnerUsername" destination="YUw-o8-cIV" id="kvx-0w-z1a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fD6-3Q-oAN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2486" y="225"/>
        </scene>
        <!--Account Profile-->
        <scene sceneID="A5E-t2-b6M">
            <objects>
                <viewController title="Account Profile" id="7Uk-dm-F1e" customClass="AccountProfileController" customModule="ShabuMaiJa_IOSClass" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kBz-y0-Khk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Rge-fY-cR2">
                                <rect key="frame" x="40" y="104" width="295" height="523"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bFP-zA-vtU">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="80"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="usericon.png" translatesAutoresizingMaskIntoConstraints="NO" id="WaN-4B-Kag">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="qSj-bJ-5uD"/>
                                                    <constraint firstAttribute="width" constant="80" id="qmR-AB-Iow"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="e1k-k0-S4P">
                                                <rect key="frame" x="100" y="0.0" width="195" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PbD-uw-t1g">
                                                        <rect key="frame" x="0.0" y="0.0" width="195" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UIl-CK-KBs">
                                                        <rect key="frame" x="0.0" y="50" width="195" height="30"/>
                                                        <state key="normal" title="Add Friend"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="WaN-4B-Kag" firstAttribute="leading" secondItem="bFP-zA-vtU" secondAttribute="leading" id="Kgl-KY-JxQ"/>
                                            <constraint firstItem="WaN-4B-Kag" firstAttribute="centerY" secondItem="bFP-zA-vtU" secondAttribute="centerY" id="brX-hN-Ac4"/>
                                        </constraints>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="This box contain account detail (not done)" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Snq-a2-vjn">
                                        <rect key="frame" x="0.0" y="120" width="295" height="275"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VKH-F4-hMg">
                                        <rect key="frame" x="0.0" y="435" width="295" height="88"/>
                                        <state key="normal" title="Rate"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kei-y5-9fW" firstAttribute="bottom" secondItem="Rge-fY-cR2" secondAttribute="bottom" constant="40" id="Pv9-Cw-jY1"/>
                            <constraint firstItem="Rge-fY-cR2" firstAttribute="leading" secondItem="kei-y5-9fW" secondAttribute="leading" constant="40" id="bGc-6h-nMy"/>
                            <constraint firstItem="kei-y5-9fW" firstAttribute="trailing" secondItem="Rge-fY-cR2" secondAttribute="trailing" constant="40" id="d3a-Or-jiE"/>
                            <constraint firstItem="Rge-fY-cR2" firstAttribute="top" secondItem="kei-y5-9fW" secondAttribute="top" constant="40" id="wZr-jQ-4Kh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kei-y5-9fW"/>
                    </view>
                    <connections>
                        <outlet property="accountNameLabel" destination="PbD-uw-t1g" id="Dsx-Vy-3s7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SxV-RA-wD1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3406" y="579"/>
        </scene>
    </scenes>
    <resources>
        <image name="usericon.png" width="2240" height="2240"/>
    </resources>
</document>
